# SpringApp

./: .gitignore  pom.xml
src/main/java/test/: Application.java  WebSecurityConfig.java
src/main/java/test/configuration/: MvcConfiguration.java  WebSecurityConfig.java
src/main/java/test/controller/: CustomersController.java  HomeController.java  ProductsController.java
src/main/java/test/domain/: Customers.java  Products.java
src/main/java/test/repository/: ICustomersRepository.java  IProductsRepository.java
src/main/java/test/service/: CustomerService.java  CustomersService.java  ICustomersService.java  IProductsService.java  ProductsService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  AddCustomer.html  Customers.html  EditCustomer.html  Home.html  Products.html  Welcome.html  layout.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html
